  
REACT_ENVIRONMENT=
REACT_APP_NAME="Alt Markets Limited"
REACT_APP_WEBSITE=https://alt.ng
REACT_APP_BASE_URL=
REACT_APP_PAYSTACK_BASE_URL=
REACT_APP_FLUTTER_PUBK=
REACT_APP_FLUTTER_SECK=
REACT_APP_FLUTTERWAVE_ENCRYPTION_KEY=
REACT_APP_PAYSTACK_PUBK=
REACT_APP_PAYSTACK_SECK=
REACT_APP_VERIFIED_NG_BASE_URL=
REACT_APP_VERIFIED_NG_API_KEY=
REACT_APP_VERIFIED_NG_USER_ID=
REACT_APP_CONTENTFUL_SPACE=
REACT_APP_CONTENTFUL_TOKEN=